﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ジブンカンリ</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #sun {
            background-color: #ff3d00;
            color: #ffffff;
        }

        #sat {
            background-color: #661800;
            color: #ffffff;
        }
        #today{
            font-weight: bold;
            border:dotted 1px #333333;
        }
        .holiday{
            background-color: #f8aba6;
        }
    </style>
</head>
<script type="text/javascript" src="js/calendar.js"></script>
<script type="text/javascript" src="js/holiday.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript">

    let year = null;
    let month = null;

    function Init() {
        year = new Date().getFullYear();
        month = new Date().getMonth() + 1;
        makeCalender(year, month);
        showCalendar();
    }

    function InitNext() {
        month++
        if (month > 12) { year++; month = 1; }
        makeCalender(year, month);
        showCalendar();
    }

    function InitLast() {
        month--;
        if (month <= 0) { year--; month = 12; }
        makeCalender(year, month);
        showCalendar();
    }

    function showCalendar() {
        document.getElementById('calendar').style.display = "inline";
        document.getElementById('inputArea').style.display = "none";
        document.getElementById('configArea').style.display = "none";
    }

    function showInputArea() {
        document.getElementById('calendar').style.display = "none";
        document.getElementById('inputArea').style.display = "inline";
        document.getElementById('configArea').style.display = "none";
    }

    function ShowConfigArea() {
        document.getElementById('calendar').style.display = "none";
        document.getElementById('inputArea').style.display = "none";
        document.getElementById('configArea').style.display = "inline";
    }

</script>

<body onload="Init();">
    <header>
        <div class="calendarHeader">
            <span id="headerYear">2020</span><br />
            <span id="headerMonth">1</span>月
        </div>
        <div class="navMenu">
            <a href="javascript:Init();" id="todayBtn">今日</a>
            <a href="javascript:InitLast();">＜</a>
            <a href="javascript:InitNext();">＞</a>
            <a href="javascript:ShowConfigArea();"id="configBtn">設定</a>
        </div>
    </header>
    <main>
        <div id="calendar">
        <!--<table>
            <tr>
                <th id="sun">日</th>
                <th id="mon">月</th>
                <th id="tue">火</th>
                <th id="wed">水</th>
                <th id="thu">木</th>
                <th id="fri">金</th>
                <th id="sat">土</th>
            </tr>
        <script>
            //6*7ますのダミーカレンダー
            //for (let i = 1; i < 7; i++) {
                //document.write('<tr>');
                //for (let j = 1; j < 8; j++) {
                    //document.write('<td>' + (i * j) + '</td>');
                //}
                //document.write('</tr>');
           // }
        </script>
        </table>-->
        </div>
        <div id="inputArea">
            <p id="selectInfo"></p>
            <select id="hour">
                <script>
                    //0時～23時
                    for (let i = 0; i <= 23; i++) {
                        i = (i < 10) ? "0" + String(i) : i;
                        document.write('<option value="' + i + ' ">' + i + '</option>');
                    }
                </script>
            </select>時
            <select id="minute">
                <script>
                    //00分～59分
                    for (let i = 0; i <= 59; i++) {
                        i = (i < 10) ? "0" + String(i) : i;
                        document.write('<option value="' + i + ' ">' + i + '</option>');
                    }
                </script>
            </select>分
            <input id="memo" type="text" size="60" />
            <a href="#" id="saveBtn">登録</a>
            <div id="result" class="box"></div>
        </div>
        <div id="configArea">
            <div id="configContents">
                <ul>
                    <li class="configMenu">
                        <h3>[背景色]</h3>
                        <input id="bgColorR" type="range" value="255" step="1" min="0" max="255" onchange="changeBackColor();" />
                        <br />
                        <input id="bgColorG" type="range" value="255" step="1" min="0" max="255" onchange="changeBackColor();" />
                        <br />
                        <input id="bgColorB" type="range" value="255" step="1" min="0" max="255" onchange="changeBackColor();" />
                        <br /><br />
                        <a href="javascript:resetBackColor();">リセット</a>
                    </li>
                    <li class="configMenu">
                        <h3>[データベース]</h3>
                        <a href="#">リセット</a>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        Copyright c 2019 JIBUN-KANRI All Right Reserved.
    </footer>
</body>
</html>