﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>もぐらたたき</title>
    <script src="tataku.js"></script>
    <!--<script src="mogura.js"></script>-->
    <!--<script src="dialog.js"></script>-->
    <!--<script src="kaeru.js"></script>-->
    <style>
        h1, div {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>もぐらたたき</h1>
    <div>
        <img src="tento.png" id="gazo1" />
        <img src="tento.png" id="gazo2" />
        <img src="tento.png" id="gazo3" />
    </div>
    <div><span id="ten">0</span>点</div>
    <div>(最高<span id="siko">0</span>点)</div>
    <div><button id="start">スタート</button></div>
</body>
</html>