﻿@charset "UTF-8";

:root {
    --def-main-bg-color: #ff5722;
    --def-main-font-color: #191970;
    --main-bg-color: #ff5722;
    --main-font-color: #191970;
}

.calendarHeader {
    position: absolute;
    top: 5px;
    width: 80%;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    line-height: 200%;
}

#headerYear {
    font-size: large;
}

#headerMonth {
    font-size: 3.0em;
}

header {
    width: 80%;
    height: 50px;
    margin: auto;
    padding: 10px;
    background-color: var(--main-bg-color);
    color: #ffffff;
}

    header a {
        color: #ffffff;
        font-size: large;
        opacity: 1.0; /*0.8;*/
        font-weight: bold;
        text-decoration: none;
        margin: 0px 10px;
    }

        header a:visited {
            color: #ffffff;
        }

.navMenu {
    position: absolute;
    top: 42px;
    width: 80%;
    font-weight: bold;
    color: #ffffff;
    line-height: 200%;
}

#todayBtn {
    border: 1.5px;
    border-style: solid;
    border-color: #ffffff;
    background-color: #ffffff;
    color: var(--main-bg-color);
}

#configBtn {
    position: absolute;
    right: 1%;
    border: 1.5px;
    border-style: solid;
    border-color: #ffffff;
}


main {
    position: absolute;
    right: 0px;
    left: 0px;
    margin: auto;
    padding: 4px;
    width: 80%;
    height: 150%;
    background-color: var(--main-bg-color);
}

table {
    background-color: #ffffff;
    width: 97%;
    height: 50%;
    border-spacing: 0px;
    font-size: xx-large;
    font-family: Verdana, Geneva, sans-serif;
    border-top: solid 8px #eeeeee;
    margin: 10px auto;
    color: var(--main-font-color);
    font-weight: bolder;
}

th {
    margin: 0;
    height: 40px;
    width: 10%;
    padding: 1px;
    text-align: center;
}

td {
    margin: 0;
    padding: 1px;
    text-align: center;
}

/* フッター */

footer {
    position: fixed;
    width: 80%;
    left: 10%;
    bottom: 0px;
    margin: auto;
    font-size: 8px;
    color: #ffffff;
    background-color: var(--main-bg-color);
    text-align: center;
}

/*デバイスの横幅が979px以下の場合*/

@media only screen and (max-width: 979px) {
    /*
	table {
		font-size: 30px;
	}

	td {
		height: 100px;
		width: 100px;
	}*/
}


/*デバイスの横幅が321以上768以下の場合*/

@media only screen and (min-width: 321px) and (max-width: 768px) {
}

/* デバイスの横幅が320px以下の場合 */

@media only screen and (max-width: 320px) {
}


#inputArea {
    color: #ffffff;
    font-size: large;
    font-weight: bold;
}


#backBtn {
    line-height: 200%;
    border: 1.5px;
    border-style: solid;
    border-color: #ffffff;
    padding: 10px;
}

#saveBtn {
    color: #ffffff;
    font-size: large;
    font-weight: bold;
    line-height: 200%;
    border: 1.5px;
    border-style: solid;
    border-color: #ffffff;
    padding: 2px;
    text-decoration: none;
}

#inputArea select {
    height: 50px;
    outline: none;
    text-indent: 0.01px;
    text-overflow: '';
    background: none transparent;
    vertical-align: middle;
    font-size: large;
    font-weight: bold;
    background-color: #ffffff;
    color: var(--main-font-color);
    width: 70px;
}

#inputArea input[type=text] {
    height: 44px;
    width: 60%;
    font-weight: bold;
    font-size: large;
    background-color: #ffffff;
    color: var(--main-font-color);
}

#inputArea select option {
    font-weight: bold;
    background-color: #ffffff;
}


#selectInfo {
    color: #ffffff;
    font-size: large;
    opacity: 1.0; /*0.8;*/
    font-weight: bold;
    text-decoration: none;
    margin: 0px 10px;
    text-align: center;
}

#configArea {
    font-size: large;
    font-weight: bold;
    text-decoration: none;
}

#configContents {
    max-width: 100%;
    width: 70%;
    margin: 0 auto;
}

.configMenu {
    list-style: none;
    margin: 18px;
    padding: 18px;
    display: block;
    color: var(--main-font-color);
    text-align: center;
    /*	border: solid 1px var(--main-font-color);*/
    border-top: solid 8px;
    border-top-color: #eeeeee;
    background-color: #ffffff;
}

    .configMenu a {
        background-color: #ffffff;
        color: var(--main-font-color);
        font-size: large;
        font-weight: bold;
        text-decoration: none;
        border: 1.5px;
        border-style: solid;
        border-color: var(--main-font-color);
        border-radius: 0px;
        padding: 3px;
    }

#bgColorR[type=range] {
    -webkit-appearance: none;
    background: #ff0000;
    height: 18px;
    width: 60%;
    border: 1px solid var(--main-font-color);
    border-radius: 8px;
    opacity: 0.75;
}

#bgColorG[type=range] {
    -webkit-appearance: none;
    background: #00ff00;
    height: 18px;
    width: 60%;
    border: 1px solid var(--main-font-color);
    border-radius: 8px;
    opacity: 0.75;
}

#bgColorB[type=range] {
    -webkit-appearance: none;
    background: #0000ff;
    height: 18px;
    width: 60%;
    border: 1px solid var(--main-font-color);
    border-radius: 8px;
    opacity: 0.75;
}

#fontColorR[type=range] {
    -webkit-appearance: none;
    background: #ff0000;
    height: 18px;
    width: 60%;
    border: 1px solid var(--main-font-color);
    border-radius: 8px;
    opacity: 0.75;
}

#fontColorG[type=range] {
    -webkit-appearance: none;
    background: #00ff00;
    height: 18px;
    width: 60%;
    border: 1px solid var(--main-font-color);
    border-radius: 8px;
    opacity: 0.75;
}

#fontColorB[type=range] {
    -webkit-appearance: none;
    background: #0000ff;
    height: 18px;
    width: 60%;
    border: 1px solid var(--main-font-color);
    border-radius: 8px;
    opacity: 0.75;
}

#result {
    overflow: auto;
    height: 60%;
}

.deleteBtn {
    background-color: #ffffff;
    color: var(--main-font-color);
    font-size: large;
    font-weight: bold;
    text-decoration: none;
    border: 1.5px;
    border-style: solid;
    border-color: var(--main-font-color);
    border-radius: 0px;
    padding: 3px;
    margin: 15px 0 0 0;
}

#result {
    margin: 30px 0 0 0;
    font-weight: bold;
    font-size: 16px;
    background-color: #ffffff;
    color: var(--main-font-color);
}

    #result hr {
        border-color: var(--main-font-color);
        border-style: dotted;
    }
